<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="ModioModNetworkerUpdater" #>
// Based on https://stackoverflow.com/questions/1550249/programmatically-change-the-assemblyversion-and-assemblyfileversion-attributes
// and https://stackoverflow.com/questions/17123991/t4-reference-a-const-in-a-static-class-at-compile-time

// This is an autogenerated AssemblyInfo.cs file, it will be updated per build

using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

using ModioModNetworkerUpdater;
using MelonLoader;

[assembly: AssemblyTitle(ModioModNetworkerUpdaterPlugin.Name)]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany(null)]
[assembly: AssemblyProduct(ModioModNetworkerUpdaterPlugin.Name)]
[assembly: AssemblyCopyright("Created by " + ModioModNetworkerUpdaterPlugin.Author)]
[assembly: AssemblyTrademark(null)]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
//[assembly: Guid("")]
[assembly: AssemblyVersion("<#= ModioModNetworkerUpdaterVersion.versionMajor #>.<#= ModioModNetworkerUpdaterVersion.versionMinor #>.<#= ModioModNetworkerUpdaterVersion.versionPatch #>")]
[assembly: AssemblyFileVersion("<#= ModioModNetworkerUpdaterVersion.versionMajor #>.<#= ModioModNetworkerUpdaterVersion.versionMinor #>.<#= ModioModNetworkerUpdaterVersion.versionPatch #>")]
[assembly: NeutralResourcesLanguage("en")]
[assembly: MelonInfo(typeof(ModioModNetworkerUpdaterPlugin), ModioModNetworkerUpdaterPlugin.Name, "<#= ModioModNetworkerUpdaterVersion.versionMajor #>.<#= ModioModNetworkerUpdaterVersion.versionMinor #>.<#= ModioModNetworkerUpdaterVersion.versionPatch #>", ModioModNetworkerUpdaterPlugin.Author, null)]

[assembly: MelonGame("Stress Level Zero", "BONELAB")]